/***********************************************************************************************************************
 * DISCLAIMER
 * This software is supplied by Renesas Electronics Corporation and is only intended for use with Renesas products. No
 * other uses are authorized. This software is owned by Renesas Electronics Corporation and is protected under all
 * applicable laws, including copyright laws.
 * THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIES REGARDING
 * THIS SOFTWARE, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED. TO THE MAXIMUM
 * EXTENT PERMITTED NOT PROHIBITED BY LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES
 * SHALL BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON RELATED TO
 * THIS SOFTWARE, EVEN IF RENESAS OR ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
 * Renesas reserves the right, without notice, to make changes to this software and to discontinue the availability of
 * this software. By using this software, you agree to the additional terms and conditions found by accessing the
 * following link:
 * http://www.renesas.com/disclaimer
 *
 * Copyright (C) 2010-2021 Renesas Electronics Corporation. All rights reserved.
 **********************************************************************************************************************/
/*******************************************************************************************************************//**
 * @file     mtl_tim.h.sample
 * @brief    Common header file
 **********************************************************************************************************************/

/***********************************************************************************************************************
 Includes   <System Includes> , "Project Includes"
 **********************************************************************************************************************/

/***********************************************************************************************************************
 Macro definitions
 **********************************************************************************************************************/

/***********************************************************************************************************************
 Typedef definitions
 **********************************************************************************************************************/

/***********************************************************************************************************************
 Exported global variables
 **********************************************************************************************************************/



/*==============================================================================================*/
/*  Define the counter value for the timer.                                                     */
/*  Specify according to the user MCU, clock and wait requirements.                             */
/*                                                                                              */
/*  Set the reference value to 10% more than the actual calculated value.                       */
/*==============================================================================================*/




/*==============================================================================================*/
#ifdef MTL_TIM_H836064__20MHz_C_Loop
/*  Setting for 20.0MHz / C loop                                                                */
#define MTL_T_1US                                 (1)      /* loop Number of   1us            */  /** SET **/
#define MTL_T_2US                                 (3)      /* loop Number of   2us            */  /** SET **/
#define MTL_T_4US                                (10)      /* loop Number of   4us            */  /** SET **/
#define MTL_T_5US                                (14)      /* loop Number of   5us            */  /** SET **/
#define MTL_T_10US                               (32)      /* loop Number of  10us            */  /** SET **/
#define MTL_T_20US                               (69)      /* loop Number of  20us            */  /** SET **/
#define MTL_T_30US                              (106)      /* loop Number of  30us            */  /** SET **/
#define MTL_T_50US                              (179)      /* loop Number of  50us            */  /** SET **/
#define MTL_T_100US                             (362)      /* loop Number of 100us            */  /** SET **/
#define MTL_T_200US                             (729)      /* loop Number of 200us            */  /** SET **/
#define MTL_T_300US                            (1095)      /* loop Number of 300us            */  /** SET **/
#define MTL_T_400US             (MTL_T_200US   *   2)      /* loop Number of 400us            */  /** SET **/
#define MTL_T_1MS                              (3660)      /* loop Number of   1ms            */  /** SET **/
#endif


/*==============================================================================================*/
#ifdef MTL_TIM_H836049__20MHz_C_Loop
/*  Setting for 20.0MHz / C loop                                                                */
#define MTL_T_1US                                  (1)      /* loop Number of   1us           */  /** SET **/
#define MTL_T_2US                                  (3)      /* loop Number of   2us           */  /** SET **/
#define MTL_T_4US                                 (10)      /* loop Number of   4us           */  /** SET **/
#define MTL_T_5US                                 (14)      /* loop Number of   5us           */  /** SET **/
#define MTL_T_10US                                (32)      /* loop Number of  10us           */  /** SET **/
#define MTL_T_20US                                (69)      /* loop Number of  20us           */  /** SET **/
#define MTL_T_30US                               (106)      /* loop Number of  30us           */  /** SET **/
#define MTL_T_50US                               (179)      /* loop Number of  50us           */  /** SET **/
#define MTL_T_100US                              (362)      /* loop Number of 100us           */  /** SET **/
#define MTL_T_200US                              (729)      /* loop Number of 200us           */  /** SET **/
#define MTL_T_300US                             (1095)      /* loop Number of 300us           */  /** SET **/
#define MTL_T_400US              (MTL_T_200US   *   2)      /* loop Number of 400us           */  /** SET **/
#define MTL_T_1MS                               (3660)      /* loop Number of   1ms           */  /** SET **/
#endif


/*==============================================================================================*/
#ifdef MTL_TIM_H8S2212__24MHz_C_Loop
/*  Setting for 24.0MHz / C loop                                                                */
#define MTL_T_1US                                  (3)      /* loop Number of   1us           */  /** SET **/
#define MTL_T_2US                                 (12)      /* loop Number of   2us           */  /** SET **/
#define MTL_T_4US                                 (21)      /* loop Number of   4us           */  /** SET **/
#define MTL_T_5US                                 (38)      /* loop Number of   5us           */  /** SET **/
#define MTL_T_10US                                (82)      /* loop Number of  10us           */  /** SET **/
#define MTL_T_20US                               (170)      /* loop Number of  20us           */  /** SET **/
#define MTL_T_30US                               (258)      /* loop Number of  30us           */  /** SET **/
#define MTL_T_50US                               (433)      /* loop Number of  50us           */  /** SET **/
#define MTL_T_100US                              (875)      /* loop Number of 100us           */  /** SET **/
#define MTL_T_200US                             (1750)      /* loop Number of 200us           */  /** SET **/
#define MTL_T_300US                             (2630)      /* loop Number of 300us           */  /** SET **/
#define MTL_T_400US              (MTL_T_200US   *   2)      /* loop Number of 400us           */  /** SET **/
#define MTL_T_1MS                               (8800)      /* loop Number of   1ms           */  /** SET **/
#endif


/*==============================================================================================*/
#ifdef MTL_TIM_H8S2378__8_25MHz_C_Loop
/*  Setting for 8.25MHz / C loop                                                                */
#define MTL_T_1US                                  (1)      /* loop Number of   1us           */
#define MTL_T_2US                                  (1)      /* loop Number of   2us           */
#define MTL_T_4US                                  (4)      /* loop Number of   4us           */
#define MTL_T_5US                                  (6)      /* loop Number of   5us           */
#define MTL_T_10US                                (17)      /* loop Number of  10us           */
#define MTL_T_20US                                (40)      /* loop Number of  20us           */
#define MTL_T_30US                                (63)      /* loop Number of  30us           */
#define MTL_T_50US                               (108)      /* loop Number of  50us           */
#define MTL_T_100US                              (225)      /* loop Number of 100us           */
#define MTL_T_200US                              (450)      /* loop Number of 200us           */
#define MTL_T_300US                              (680)      /* loop Number of 300us           */
#define MTL_T_400US              (MTL_T_200US   *   2)      /* loop Number of 400us           */
#define MTL_T_1MS                               (2280)      /* loop Number of   1ms           */
#endif


/*==============================================================================================*/
#ifdef MTL_TIM_H8S2378__8_25MHz_Ix4_C_Loop
/*  Setting for 8.25MHz, I=x4 C loop                                                            */
#define MTL_T_1US               (                  1   *4) /* loop Number of   1us             */
#define MTL_T_2US               (                  1   *4) /* loop Number of   2us             */
#define MTL_T_4US               (                  4   *4) /* loop Number of   4us             */
#define MTL_T_5US               (                  6   *4) /* loop Number of   5us             */
#define MTL_T_10US              (                 17   *4) /* loop Number of  10us             */
#define MTL_T_20US              (                 40   *4) /* loop Number of  20us             */
#define MTL_T_30US              (                 63   *4) /* loop Number of  30us             */
#define MTL_T_50US              (                108   *4) /* loop Number of  50us             */
#define MTL_T_100US             (                225   *4) /* loop Number of 100us             */
#define MTL_T_200US             (                450   *4) /* loop Number of 200us             */
#define MTL_T_300US             (                680   *4) /* loop Number of 300us             */
#define MTL_T_400US             (MTL_T_200US   *   2   *4) /* loop Number of 400us             */
#define MTL_T_1MS               (               2280   *4) /* loop Number of   1ms             */
#endif


/*==============================================================================================*/
#ifdef MTL_TIM_H8SX1653__12MHz_noWait_Ix1
/*  Setting for 12MHz no wait, I=x1                                                             */
#define MTL_T_1US                                  (1)      /* loop Number of   1us           */
#define MTL_T_2US                                  (3)      /* loop Number of   2us           */
#define MTL_T_4US                                  (9)      /* loop Number of   4us           */
#define MTL_T_5US                                 (11)      /* loop Number of   5us           */
#define MTL_T_10US                                (24)      /* loop Number of  10us           */
#define MTL_T_20US                                (50)      /* loop Number of  20us           */
#define MTL_T_30US                                (76)      /* loop Number of  30us           */
#define MTL_T_50US                               (130)      /* loop Number of  50us           */
#define MTL_T_100US                              (261)      /* loop Number of 100us           */
#define MTL_T_200US                              (523)      /* loop Number of 200us           */
#define MTL_T_300US                              (785)      /* loop Number of 300us           */
#define MTL_T_400US              (MTL_T_200US   *   2)      /* loop Number of 400us           */
#define MTL_T_1MS                               (2630)      /* loop Number of   1ms           */
#endif


/*==============================================================================================*/
#ifdef MTL_TIM_H8SX1653__12MHz_noWait_Ix4
/*  Setting for 12MHz no wait, I=x4                                                             */
#define MTL_T_1US                                  (8)      /* loop Number of   1us           */
#define MTL_T_2US                                 (19)      /* loop Number of   2us           */
#define MTL_T_4US                                 (40)      /* loop Number of   4us           */
#define MTL_T_5US                                 (50)      /* loop Number of   5us           */
#define MTL_T_10US                               (103)      /* loop Number of  10us           */
#define MTL_T_20US                               (208)      /* loop Number of  20us           */
#define MTL_T_30US                               (314)      /* loop Number of  30us           */
#define MTL_T_50US                               (524)      /* loop Number of  50us           */
#define MTL_T_100US                             (1050)      /* loop Number of 100us           */
#define MTL_T_200US                             (2100)      /* loop Number of 200us           */
#define MTL_T_300US                             (3150)      /* loop Number of 300us           */
#define MTL_T_400US              (MTL_T_200US   *   2)      /* loop Number of 400us           */
#define MTL_T_1MS                              (10520)      /* loop Number of   1ms           */
#endif


/*==============================================================================================*/
#ifdef MTL_TIM_H8SX1651__10MHz_noWait_Ix4
/*  Setting for 10MHz no wait, I=x4                                                             */
#define MTL_T_1US                                  (1)      /* loop Number of   1us           */
#define MTL_T_2US                                  (1)      /* loop Number of   2us           */
#define MTL_T_4US                                  (2)      /* loop Number of   4us           */
#define MTL_T_5US                                  (3)      /* loop Number of   5us           */
#define MTL_T_10US                                 (8)      /* loop Number of  10us           */
#define MTL_T_20US                                (17)      /* loop Number of  20us           */
#define MTL_T_30US                                (26)      /* loop Number of  30us           */
#define MTL_T_50US                                (45)      /* loop Number of  50us           */
#define MTL_T_100US                              ( 91)      /* loop Number of 100us           */
#define MTL_T_200US                              (184)      /* loop Number of 200us           */
#define MTL_T_300US                              (276)      /* loop Number of 300us           */
#define MTL_T_400US              (MTL_T_200US   *   2)      /* loop Number of 400us           */
#define MTL_T_1MS                                (923)      /* loop Number of   1ms           */
#endif


/*==============================================================================================*/
#ifdef MTL_TIM_H8SX1668__16MHz_noWait_Ix2
/*  Setting for 16MHz no wait, I=x2                                                             */
#define MTL_T_1US                                  (8)      /* loop Number of   1us           */
#define MTL_T_2US                                 (20)      /* loop Number of   2us           */
#define MTL_T_4US                                 (43)      /* loop Number of   4us           */
#define MTL_T_5US                                 (55)      /* loop Number of   5us           */
#define MTL_T_10US                               (113)      /* loop Number of  10us           */
#define MTL_T_20US                               (231)      /* loop Number of  20us           */
#define MTL_T_30US                               (348)      /* loop Number of  30us           */
#define MTL_T_50US                               (585)      /* loop Number of  50us           */
#define MTL_T_100US                             (1170)      /* loop Number of 100us           */
#define MTL_T_200US                             (2355)      /* loop Number of 200us           */
#define MTL_T_300US                             (3520)      /* loop Number of 300us           */
#define MTL_T_400US              (MTL_T_200US   *   2)      /* loop Number of 400us           */
#define MTL_T_1MS                              (11775)      /* loop Number of   1ms           */
#endif


/*==============================================================================================*/
#ifdef MTL_TIM_SH7149__20MHz_noWait_Ix4
/*  Setting for 20MHz no wait, I=x4                                                             */
#define MTL_T_1US                                  (1)      /* loop Number of   1us           */  /** SET **/
#define MTL_T_2US                                  (2)      /* loop Number of   2us           */  /** SET **/
#define MTL_T_4US                                  (4)      /* loop Number of   4us           */  /** SET **/
#define MTL_T_5US                                  (5)      /* loop Number of   5us           */  /** SET **/
#define MTL_T_10US                                (11)      /* loop Number of  10us           */  /** SET **/
#define MTL_T_20US                                (22)      /* loop Number of  20us           */  /** SET **/
#define MTL_T_30US                                (33)      /* loop Number of  30us           */  /** SET **/
#define MTL_T_50US                                (55)      /* loop Number of  50us           */  /** SET **/
#define MTL_T_100US                              (110)      /* loop Number of 100us           */  /** SET **/
#define MTL_T_200US                              (220)      /* loop Number of 200us           */  /** SET **/
#define MTL_T_300US                              (330)      /* loop Number of 300us           */  /** SET **/
#define MTL_T_400US              (MTL_T_200US   *   2)      /* loop Number of 400us           */  /** SET **/
#define MTL_T_1MS                               (1100)      /* loop Number of   1ms           */  /** SET **/
#endif


/*==============================================================================================*/
#ifdef MTL_TIM_SH7206__16_67MHz_noWait_Ix12
/*  Setting for 16.67MHz no wait, I=x12                                                         */
#define MTL_T_1US                                 (28)      /* loop Number of   1us           */  /** SET **/
#define MTL_T_2US                                 (64)      /* loop Number of   2us           */  /** SET **/
#define MTL_T_4US                                (138)      /* loop Number of   4us           */  /** SET **/
#define MTL_T_5US                                (174)      /* loop Number of   5us           */  /** SET **/
#define MTL_T_10US                               (358)      /* loop Number of  10us           */  /** SET **/
#define MTL_T_20US                               (724)      /* loop Number of  20us           */  /** SET **/
#define MTL_T_30US                              (1090)      /* loop Number of  30us           */  /** SET **/
#define MTL_T_50US                              (1823)      /* loop Number of  50us           */  /** SET **/
#define MTL_T_100US                             (3655)      /* loop Number of 100us           */  /** SET **/
#define MTL_T_200US                             (7320)      /* loop Number of 200us           */  /** SET **/
#define MTL_T_300US                            (10990)      /* loop Number of 300us           */  /** SET **/
#define MTL_T_400US              (MTL_T_200US   *   2)      /* loop Number of 400us           */  /** SET **/
#define MTL_T_1MS                              (36650)      /* loop Number of   1ms           */  /** SET **/
#endif


/*==============================================================================================*/
#ifdef MTL_TIM_SH7730__33_33MHz_noWait_Ix8
/*  Setting for 33.33MHz no wait, I=x8(I=266.66MHz)                                             */
#define MTL_T_1US                                 (70)      /* loop Number of   1us           */  /** SET **/
#define MTL_T_2US                                (140)      /* loop Number of   2us           */  /** SET **/
#define MTL_T_4US                                (290)      /* loop Number of   4us           */  /** SET **/
#define MTL_T_5US                                (360)      /* loop Number of   5us           */  /** SET **/
#define MTL_T_10US                               (710)      /* loop Number of  10us           */  /** SET **/
#define MTL_T_20US                              (1450)      /* loop Number of  20us           */  /** SET **/
#define MTL_T_30US                              (2200)      /* loop Number of  30us           */  /** SET **/
#define MTL_T_50US                              (3650)      /* loop Number of  50us           */  /** SET **/
#define MTL_T_100US                             (7300)      /* loop Number of 100us           */  /** SET **/
#define MTL_T_200US                            (14600)      /* loop Number of 200us           */  /** SET **/
#define MTL_T_300US                            (22000)      /* loop Number of 300us           */  /** SET **/
#define MTL_T_400US              (MTL_T_200US   *   2)      /* loop Number of 400us           */  /** SET **/
#define MTL_T_1MS                              (73000)      /* loop Number of   1ms           */  /** SET **/
#endif


/*==============================================================================================*/
#ifdef MTL_TIM_SH7760__16_67MHz_noWait_Ix12
/*  Setting for 16.67MHz no wait, I=x12                                                         */
#define MTL_T_1US                                 (28)      /* loop Number of   1us           */  /** SET **/
#define MTL_T_2US                                 (64)      /* loop Number of   2us           */  /** SET **/
#define MTL_T_4US                                (138)      /* loop Number of   4us           */  /** SET **/
#define MTL_T_5US                                (174)      /* loop Number of   5us           */  /** SET **/
#define MTL_T_10US                               (358)      /* loop Number of  10us           */  /** SET **/
#define MTL_T_20US                               (724)      /* loop Number of  20us           */  /** SET **/
#define MTL_T_30US                              (1090)      /* loop Number of  30us           */  /** SET **/
#define MTL_T_50US                              (1823)      /* loop Number of  50us           */  /** SET **/
#define MTL_T_100US                             (3655)      /* loop Number of 100us           */  /** SET **/
#define MTL_T_200US                             (7320)      /* loop Number of 200us           */  /** SET **/
#define MTL_T_300US                            (10990)      /* loop Number of 300us           */  /** SET **/
#define MTL_T_400US              (MTL_T_200US   *   2)      /* loop Number of 400us           */  /** SET **/
#define MTL_T_1MS                              (36650)      /* loop Number of   1ms           */  /** SET **/
#endif


/*==============================================================================================*/
#ifdef MTL_TIM_M16C24_M30245__10MHz_noWait
/*  Setting for 10MHz no wait                                                                   */
#define MTL_T_1US                                  (1)      /* loop Number of   1us           */
#define MTL_T_2US                                  (1)      /* loop Number of   2us           */
#define MTL_T_4US                                  (2)      /* loop Number of   4us           */
#define MTL_T_5US                                  (2)      /* loop Number of   5us           */
#define MTL_T_10US                                 (6)      /* loop Number of  10us           */
#define MTL_T_20US                                (13)      /* loop Number of  20us           */
#define MTL_T_30US                                (19)      /* loop Number of  30us           */
#define MTL_T_50US                                (33)      /* loop Number of  50us           */
#define MTL_T_100US                               (67)      /* loop Number of 100us           */
#define MTL_T_200US                              (136)      /* loop Number of 200us           */
#define MTL_T_300US                              (205)      /* loop Number of 300us           */
#define MTL_T_400US              (MTL_T_200US   *   2)      /* loop Number of 400us           */
#define MTL_T_1MS                                (689)      /* loop Number of   1ms           */
#endif


/*==============================================================================================*/
#ifdef MTL_TIM_M16C24_M30245__12MHz_noWait
/*  Setting for 12MHz no wait                                                                   */
#define MTL_T_1US                                  (1)      /* loop Number of   1us           */
#define MTL_T_2US                                  (1)      /* loop Number of   2us           */
#define MTL_T_4US                                  (2)      /* loop Number of   4us           */
#define MTL_T_5US                                  (3)      /* loop Number of   5us           */
#define MTL_T_10US                                 (7)      /* loop Number of  10us           */
#define MTL_T_20US                                (15)      /* loop Number of  20us           */
#define MTL_T_30US                                (23)      /* loop Number of  30us           */
#define MTL_T_50US                                (40)      /* loop Number of  50us           */
#define MTL_T_100US                               (81)      /* loop Number of 100us           */
#define MTL_T_200US                              (164)      /* loop Number of 200us           */
#define MTL_T_300US                              (246)      /* loop Number of 300us           */
#define MTL_T_400US              (MTL_T_200US   *   2)      /* loop Number of 400us           */
#define MTL_T_1MS                                (827)      /* loop Number of   1ms           */
#endif


/*==============================================================================================*/
#ifdef MTL_TIM_M16C24_M30245__16MHz_noWait
/*  Setting for 16MHz no wait                                                                   */
#define MTL_T_1US                                  (1)      /* loop Number of   1us           */
#define MTL_T_2US                                  (1)      /* loop Number of   2us           */
#define MTL_T_4US                                  (3)      /* loop Number of   4us           */
#define MTL_T_5US                                  (4)      /* loop Number of   5us           */
#define MTL_T_10US                                (10)      /* loop Number of  10us           */
#define MTL_T_20US                                (21)      /* loop Number of  20us           */
#define MTL_T_30US                                (32)      /* loop Number of  30us           */
#define MTL_T_50US                                (54)      /* loop Number of  50us           */
#define MTL_T_100US                              (109)      /* loop Number of 100us           */
#define MTL_T_200US                              (219)      /* loop Number of 200us           */
#define MTL_T_300US                              (329)      /* loop Number of 300us           */
#define MTL_T_400US              (MTL_T_200US   *   2)      /* loop Number of 400us           */
#define MTL_T_1MS                               (1103)      /* loop Number of   1ms           */
#endif


/*==============================================================================================*/
#ifdef MTL_TIM_M16C26__10MHz_noWait
/*  Setting for 10MHz no wait                                                                   */
#define MTL_T_1US                                  (1)      /* loop Number of   1us           */
#define MTL_T_2US                                  (1)      /* loop Number of   2us           */
#define MTL_T_4US                                  (1)      /* loop Number of   4us           */
#define MTL_T_5US                                  (2)      /* loop Number of   5us           */
#define MTL_T_10US                                 (5)      /* loop Number of  10us           */
#define MTL_T_20US                                (11)      /* loop Number of  20us           */
#define MTL_T_30US                                (17)      /* loop Number of  30us           */
#define MTL_T_50US                                (29)      /* loop Number of  50us           */
#define MTL_T_100US                               (60)      /* loop Number of 100us           */
#define MTL_T_200US                              (121)      /* loop Number of 200us           */
#define MTL_T_300US                              (182)      /* loop Number of 300us           */
#define MTL_T_400US              (MTL_T_200US   *   2)      /* loop Number of 400us           */
#define MTL_T_1MS                                (612)      /* loop Number of   1ms           */
#endif


/*==============================================================================================*/
#ifdef MTL_TIM_M16C29__20MHz_noWait
/*  Setting for 20MHz no wait                                                                   */
#define MTL_T_1US                                  (1)      /* loop Number of   1us           */
#define MTL_T_2US                                  (2)      /* loop Number of   2us           */
#define MTL_T_4US                                  (5)      /* loop Number of   4us           */
#define MTL_T_5US                                  (6)      /* loop Number of   5us           */
#define MTL_T_10US                                (13)      /* loop Number of  10us           */
#define MTL_T_20US                                (27)      /* loop Number of  20us           */
#define MTL_T_30US                                (40)      /* loop Number of  30us           */
#define MTL_T_50US                                (68)      /* loop Number of  50us           */
#define MTL_T_100US                              (137)      /* loop Number of 100us           */
#define MTL_T_200US                              (275)      /* loop Number of 200us           */
#define MTL_T_300US                              (413)      /* loop Number of 300us           */
#define MTL_T_400US              (MTL_T_200US   *   2)      /* loop Number of 400us           */
#define MTL_T_1MS                               (1381)      /* loop Number of   1ms           */
#endif


/*==============================================================================================*/
#ifdef MTL_TIM_M16C60__10MHz_noWait
/*  Setting for 10MHz no wait                                                                   */
#define MTL_T_1US                                  (1)      /* loop Number of   1us           */
#define MTL_T_2US                                  (1)      /* loop Number of   2us           */
#define MTL_T_4US                                  (1)      /* loop Number of   4us           */
#define MTL_T_5US                                  (2)      /* loop Number of   5us           */
#define MTL_T_10US                                 (5)      /* loop Number of  10us           */
#define MTL_T_20US                                (11)      /* loop Number of  20us           */
#define MTL_T_30US                                (17)      /* loop Number of  30us           */
#define MTL_T_50US                                (29)      /* loop Number of  50us           */
#define MTL_T_100US                               (60)      /* loop Number of 100us           */
#define MTL_T_200US                              (121)      /* loop Number of 200us           */
#define MTL_T_300US                              (182)      /* loop Number of 300us           */
#define MTL_T_400US              (MTL_T_200US   *   2)      /* loop Number of 400us           */
#define MTL_T_1MS                                (612)      /* loop Number of   1ms           */
#endif


/*==============================================================================================*/
#ifdef MTL_TIM_M16C60__16MHz_noWait
/*  Setting for 16MHz no wait                                                                   */
#define MTL_T_1US                                  (1)      /* loop Number of   1us           */
#define MTL_T_2US                                  (1)      /* loop Number of   2us           */
#define MTL_T_4US                                  (3)      /* loop Number of   4us           */
#define MTL_T_5US                                  (4)      /* loop Number of   5us           */
#define MTL_T_10US                                 (9)      /* loop Number of  10us           */
#define MTL_T_20US                                (18)      /* loop Number of  20us           */
#define MTL_T_30US                                (28)      /* loop Number of  30us           */
#define MTL_T_50US                                (48)      /* loop Number of  50us           */
#define MTL_T_100US                               (97)      /* loop Number of 100us           */
#define MTL_T_200US                              (194)      /* loop Number of 200us           */
#define MTL_T_300US                              (292)      /* loop Number of 300us           */
#define MTL_T_400US              (MTL_T_200US   *   2)      /* loop Number of 400us           */
#define MTL_T_1MS                                (980)      /* loop Number of   1ms           */
#endif


/*==============================================================================================*/
#ifdef MTL_TIM_M16C60__24MHz_noWait
/*  Setting for 24MHz no wait                                                                   */
#define MTL_T_1US                                  (1)      /* loop Number of   1us           */
#define MTL_T_2US                                  (2)      /* loop Number of   2us           */
#define MTL_T_4US                                  (5)      /* loop Number of   4us           */
#define MTL_T_5US                                  (6)      /* loop Number of   5us           */
#define MTL_T_10US                                (13)      /* loop Number of  10us           */
#define MTL_T_20US                                (28)      /* loop Number of  20us           */
#define MTL_T_30US                                (43)      /* loop Number of  30us           */
#define MTL_T_50US                                (72)      /* loop Number of  50us           */
#define MTL_T_100US                              (145)      /* loop Number of 100us           */
#define MTL_T_200US                              (293)      /* loop Number of 200us           */
#define MTL_T_300US                              (439)      /* loop Number of 300us           */
#define MTL_T_400US              (MTL_T_200US   *   2)      /* loop Number of 400us           */
#define MTL_T_1MS                               (1471)      /* loop Number of   1ms           */
#endif


/*==============================================================================================*/
#ifdef MTL_TIM_M16C60__32MHz_noWait
/*  Setting for 32MHz no wait                                                                   */
#define MTL_T_1US                                  (1)      /* loop Number of   1us           */
#define MTL_T_2US                                  (5)      /* loop Number of   2us           */
#define MTL_T_4US                                 (15)      /* loop Number of   4us           */
#define MTL_T_5US                                 (20)      /* loop Number of   5us           */
#define MTL_T_10US                                (50)      /* loop Number of  10us           */
#define MTL_T_20US                                (95)      /* loop Number of  20us           */
#define MTL_T_30US                               (140)      /* loop Number of  30us           */
#define MTL_T_50US                               (250)      /* loop Number of  50us           */
#define MTL_T_100US                              (500)      /* loop Number of 100us           */
#define MTL_T_200US                             (1000)      /* loop Number of 200us           */
#define MTL_T_300US                             (1500)      /* loop Number of 300us           */
#define MTL_T_400US              (MTL_T_200US   *   2)      /* loop Number of 400us           */
#define MTL_T_1MS                               (5000)      /* loop Number of   1ms           */
#endif


/*==============================================================================================*/
#ifdef MTL_TIM_M16C80__10MHz_noWait
/*  Setting for 10MHz no wait                                                                   */
#define MTL_T_1US                                  (1)      /* loop Number of   1us           */
#define MTL_T_2US                                  (1)      /* loop Number of   2us           */
#define MTL_T_4US                                  (3)      /* loop Number of   4us           */
#define MTL_T_5US                                  (4)      /* loop Number of   5us           */
#define MTL_T_10US                                (10)      /* loop Number of  10us           */
#define MTL_T_20US                                (21)      /* loop Number of  20us           */
#define MTL_T_30US                                (32)      /* loop Number of  30us           */
#define MTL_T_50US                                (54)      /* loop Number of  50us           */
#define MTL_T_100US                              (109)      /* loop Number of 100us           */
#define MTL_T_200US                              (219)      /* loop Number of 200us           */
#define MTL_T_300US                              (329)      /* loop Number of 300us           */
#define MTL_T_400US              (MTL_T_200US   *   2)      /* loop Number of 400us           */
#define MTL_T_1MS                               (1103)      /* loop Number of   1ms           */
#endif


/*==============================================================================================*/
#ifdef MTL_TIM_M16C80__16MHz_noWait
/*  Setting for 16MHz no wait                                                                   */
#define MTL_T_1US                                  (1)      /* loop Number of   1us           */
#define MTL_T_2US                                  (2)      /* loop Number of   2us           */
#define MTL_T_4US                                  (6)      /* loop Number of   4us           */
#define MTL_T_5US                                  (8)      /* loop Number of   5us           */
#define MTL_T_10US                                (16)      /* loop Number of  10us           */
#define MTL_T_20US                                (34)      /* loop Number of  20us           */
#define MTL_T_30US                                (51)      /* loop Number of  30us           */
#define MTL_T_50US                                (87)      /* loop Number of  50us           */
#define MTL_T_100US                              (175)      /* loop Number of 100us           */
#define MTL_T_200US                              (352)      /* loop Number of 200us           */
#define MTL_T_300US                              (528)      /* loop Number of 300us           */
#define MTL_T_400US              (MTL_T_200US   *   2)      /* loop Number of 400us           */
#define MTL_T_1MS                               (1766)      /* loop Number of   1ms           */
#endif


/*==============================================================================================*/
#ifdef MTL_TIM_M16C60__24MHz_noWait
/*  Setting for 24MHz no wait                                                                   */
#define MTL_T_1US                                  (1)      /* loop Number of   1us           */
#define MTL_T_2US                                  (2)      /* loop Number of   2us           */
#define MTL_T_4US                                  (5)      /* loop Number of   4us           */
#define MTL_T_5US                                  (6)      /* loop Number of   5us           */
#define MTL_T_10US                                (13)      /* loop Number of  10us           */
#define MTL_T_20US                                (28)      /* loop Number of  20us           */
#define MTL_T_30US                                (43)      /* loop Number of  30us           */
#define MTL_T_50US                                (72)      /* loop Number of  50us           */
#define MTL_T_100US                              (145)      /* loop Number of 100us           */
#define MTL_T_200US                              (293)      /* loop Number of 200us           */
#define MTL_T_300US                              (439)      /* loop Number of 300us           */
#define MTL_T_400US              (MTL_T_200US   *   2)      /* loop Number of 400us           */
#define MTL_T_1MS                               (1471)      /* loop Number of   1ms           */
#endif


/*==============================================================================================*/
#ifdef MTL_TIM_M32C80__10MHz_noWait
/*  Setting for 10MHz no wait                                                                   */
#define MTL_T_1US                                  (1)      /* loop Number of   1us           */
#define MTL_T_2US                                  (1)      /* loop Number of   2us           */
#define MTL_T_4US                                  (2)      /* loop Number of   4us           */
#define MTL_T_5US                                  (3)      /* loop Number of   5us           */
#define MTL_T_10US                                 (7)      /* loop Number of  10us           */
#define MTL_T_20US                                (16)      /* loop Number of  20us           */
#define MTL_T_30US                                (25)      /* loop Number of  30us           */
#define MTL_T_50US                                (44)      /* loop Number of  50us           */
#define MTL_T_100US                               (90)      /* loop Number of 100us           */
#define MTL_T_200US                              (181)      /* loop Number of 200us           */
#define MTL_T_300US                              (273)      /* loop Number of 300us           */
#define MTL_T_400US              (MTL_T_200US   *   2)      /* loop Number of 400us           */
#define MTL_T_1MS                                (918)      /* loop Number of   1ms           */
#endif


/*==============================================================================================*/
#ifdef MTL_TIM_M32C80__16MHz_noWait
/*  Setting for 16MHz no wait                                                                   */
#define MTL_T_1US                                  (1)      /* loop Number of   1us           */
#define MTL_T_2US                                  (1)      /* loop Number of   2us           */
#define MTL_T_4US                                  (4)      /* loop Number of   4us           */
#define MTL_T_5US                                  (6)      /* loop Number of   5us           */
#define MTL_T_10US                                (13)      /* loop Number of  10us           */
#define MTL_T_20US                                (27)      /* loop Number of  20us           */
#define MTL_T_30US                                (42)      /* loop Number of  30us           */
#define MTL_T_50US                                (71)      /* loop Number of  50us           */
#define MTL_T_100US                              (145)      /* loop Number of 100us           */
#define MTL_T_200US                              (292)      /* loop Number of 200us           */
#define MTL_T_300US                              (439)      /* loop Number of 300us           */
#define MTL_T_400US              (MTL_T_200US   *   2)      /* loop Number of 400us           */
#define MTL_T_1MS                               (1470)      /* loop Number of   1ms           */
#endif


/*==============================================================================================*/
#ifdef MTL_TIM_M32C80__24MHz_noWait
/*  Setting for 24MHz no wait                                                                   */
#define MTL_T_1US                                  (1)      /* loop Number of   1us           */
#define MTL_T_2US                                  (3)      /* loop Number of   2us           */
#define MTL_T_4US                                  (7)      /* loop Number of   4us           */
#define MTL_T_5US                                  (9)      /* loop Number of   5us           */
#define MTL_T_10US                                (20)      /* loop Number of  10us           */
#define MTL_T_20US                                (42)      /* loop Number of  20us           */
#define MTL_T_30US                                (64)      /* loop Number of  30us           */
#define MTL_T_50US                               (108)      /* loop Number of  50us           */
#define MTL_T_100US                              (218)      /* loop Number of 100us           */
#define MTL_T_200US                              (439)      /* loop Number of 200us           */
#define MTL_T_300US                              (659)      /* loop Number of 300us           */
#define MTL_T_400US              (MTL_T_200US   *   2)      /* loop Number of 400us           */
#define MTL_T_1MS                               (2207)      /* loop Number of   1ms           */
#endif


/*==============================================================================================*/
#ifdef MTL_TIM_M32R__TEST
/*  Please define the counter level of the timer.(Under adjustment)                             */
#define MTL_T_1US                                  (1)      /* loop Number of   1us           */
#define MTL_T_2US                                  (2)      /* loop Number of   2us           */
#define MTL_T_4US                                  (4)      /* loop Number of   4us           */
#define MTL_T_5US                                  (5)      /* loop Number of   5us           */
#define MTL_T_10US                                (11)      /* loop Number of  10us           */
#define MTL_T_20US                                (22)      /* loop Number of  20us           */
#define MTL_T_30US                                (33)      /* loop Number of  30us           */
#define MTL_T_50US                                (55)      /* loop Number of  50us           */
#define MTL_T_100US                              (110)      /* loop Number of 100us           */
#define MTL_T_200US                              (220)      /* loop Number of 200us           */
#define MTL_T_300US                              (330)      /* loop Number of 300us           */
#define MTL_T_400US              (MTL_T_200US   *   2)      /* loop Number of 400us           */
#define MTL_T_1MS                               (1100)      /* loop Number of   1ms           */
#endif


/*==============================================================================================*/
#ifdef MTL_TIM_R8C__20MHz
/*  Setting for 20MHz                                                                           */
#define MTL_T_1US                                  (1)      /* loop Number of   1us           */
#define MTL_T_2US                                  (1)      /* loop Number of   2us           */
#define MTL_T_4US                                  (4)      /* loop Number of   4us           */
#define MTL_T_5US                                  (5)      /* loop Number of   5us           */
#define MTL_T_10US                                (11)      /* loop Number of  10us           */
#define MTL_T_20US                                (23)      /* loop Number of  20us           */
#define MTL_T_30US                                (36)      /* loop Number of  30us           */
#define MTL_T_50US                                (60)      /* loop Number of  50us           */
#define MTL_T_100US                              (122)      /* loop Number of 100us           */
#define MTL_T_200US                              (246)      /* loop Number of 200us           */
#define MTL_T_300US                              (368)      /* loop Number of 300us           */
#define MTL_T_400US              (MTL_T_200US   *   2)      /* loop Number of 400us           */
#define MTL_T_1MS                               (1232)      /* loop Number of   1ms           */
#endif


/*==============================================================================================*/
#ifdef MTL_TIM_R32C100__16MHz_noWait_Ix6_25
/*  Setting for 16MHz no wait Ix6.25 = 100MHz optimize level = -O3 Base Clock Divide-by-2       */
#define MTL_T_1US                                  (5)      /* loop Number of   1us           */
#define MTL_T_2US                                 (10)      /* loop Number of   2us           */
#define MTL_T_4US                                 (23)      /* loop Number of   4us           */
#define MTL_T_5US                                 (30)      /* loop Number of   5us           */
#define MTL_T_10US                                (60)      /* loop Number of  10us           */
#define MTL_T_20US                               (120)      /* loop Number of  20us           */
#define MTL_T_30US                               (180)      /* loop Number of  30us           */
#define MTL_T_50US                               (320)      /* loop Number of  50us           */
#define MTL_T_100US                              (600)      /* loop Number of 100us           */
#define MTL_T_200US                             (1200)      /* loop Number of 200us           */
#define MTL_T_300US                             (1800)      /* loop Number of 300us           */
#define MTL_T_400US              (MTL_T_200US   *   2)      /* loop Number of 400us           */
#define MTL_T_1MS                               (6000)      /* loop Number of   1ms           */
#endif


/*==============================================================================================*/
#ifdef MTL_TIM_R32C100__16MHz_noWait_Ix8
/*  Setting for 16MHz no wait Ix8 = 128MHz Base Clock Divide-by-6                               */
#define MTL_T_1US                                  (1)      /* loop Number of   1us           */
#define MTL_T_2US                                  (2)      /* loop Number of   2us           */
#define MTL_T_4US                                  (4)      /* loop Number of   4us           */
#define MTL_T_5US                                  (5)      /* loop Number of   5us           */
#define MTL_T_10US                                (15)      /* loop Number of  10us           */
#define MTL_T_20US                                (30)      /* loop Number of  20us           */
#define MTL_T_30US                                (42)      /* loop Number of  30us           */
#define MTL_T_50US                                (75)      /* loop Number of  50us           */
#define MTL_T_100US                              (145)      /* loop Number of 100us           */
#define MTL_T_200US                              (290)      /* loop Number of 200us           */
#define MTL_T_300US                              (430)      /* loop Number of 300us           */
#define MTL_T_400US              (MTL_T_200US   *   2)      /* loop Number of 400us           */
#define MTL_T_1MS                               (1500)      /* loop Number of   1ms           */
#endif


/*==============================================================================================*/
#ifdef MTL_TIM_RX600__12_5MHz_noWait_Ix8
/*  Setting for 12.5MHz no wait Ix8 = 100MHz(Compile Option "-optimize=1" or "-optimize=1 -speed")*/
#define MTL_T_1US                                 (30)      /* loop Number of   1us           */
#define MTL_T_2US                                 (60)      /* loop Number of   2us           */
#define MTL_T_4US                                (120)      /* loop Number of   4us           */
#define MTL_T_5US                                (150)      /* loop Number of   5us           */
#define MTL_T_10US                               (300)      /* loop Number of  10us           */
#define MTL_T_20US                               (600)      /* loop Number of  20us           */
#define MTL_T_30US                               (900)      /* loop Number of  30us           */
#define MTL_T_50US                              (1500)      /* loop Number of  50us           */
#define MTL_T_100US                             (3000)      /* loop Number of 100us           */
#define MTL_T_200US                             (6000)      /* loop Number of 200us           */
#define MTL_T_300US                             (9000)      /* loop Number of 300us           */
#define MTL_T_400US              (MTL_T_200US   *   2)      /* loop Number of 400us           */
#define MTL_T_1MS                              (30000)      /* loop Number of   1ms           */
#endif

/*==============================================================================================*/
#ifdef MTL_TIM__78K0R/KE3-L 20MHz_noWait
/*  Setting for 20MHz no wait (Compile Option : "-a. -zp" at PM+ Ver.6.31, CC78K0R Ver.2.13, RA78K0R Ver.1.33) */
#define MTL_T_1US                                 (3)       /* loop Number of   1us           */
#define MTL_T_2US                                 (6)       /* loop Number of   2us           */
#define MTL_T_4US                                (12)       /* loop Number of   4us           */
#define MTL_T_5US                                (15)       /* loop Number of   5us           */
#define MTL_T_10US                               (30)       /* loop Number of  10us           */
#define MTL_T_20US                               (60)       /* loop Number of  20us           */
#define MTL_T_30US                               (90)       /* loop Number of  30us           */
#define MTL_T_50US                              (150)       /* loop Number of  50us           */
#define MTL_T_100US                             (300)       /* loop Number of 100us           */
#define MTL_T_200US                             (600)       /* loop Number of 200us           */
#define MTL_T_300US                             (900)       /* loop Number of 300us           */
#define MTL_T_400US             (MTL_T_200US   *   2)       /* loop Number of 400us           */
#define MTL_T_1MS                              (3000)       /* loop Number of   1ms           */
#endif

/*==============================================================================================*/
#ifdef MTL_TIM_RX62N__12_0MHz_noWait_Ix8
/*  Setting for 12MHz no wait Ix8 = 96MHz(Compile Option "-optimize=2",com.V406R00) */
#define MTL_T_1US                                 (10)      /* loop Number of   1us           */  /** SET **/
#define MTL_T_2US                                 (20)      /* loop Number of   2us           */  /** SET **/
#define MTL_T_4US                                 (40)      /* loop Number of   4us           */  /** SET **/
#define MTL_T_5US                                 (50)      /* loop Number of   5us           */  /** SET **/
#define MTL_T_10US                               (100)      /* loop Number of  10us           */  /** SET **/
#define MTL_T_20US                               (200)      /* loop Number of  20us           */  /** SET **/
#define MTL_T_30US                               (300)      /* loop Number of  30us           */  /** SET **/
#define MTL_T_50US                               (500)      /* loop Number of  50us           */  /** SET **/
#define MTL_T_100US                             (1000)      /* loop Number of 100us           */  /** SET **/
#define MTL_T_200US                             (2000)      /* loop Number of 200us           */  /** SET **/
#define MTL_T_300US                             (3000)      /* loop Number of 300us           */  /** SET **/
#define MTL_T_400US              (MTL_T_200US   *   2)      /* loop Number of 400us           */  /** SET **/
#define MTL_T_1MS                              (10000)      /* loop Number of   1ms           */  /** SET **/
#endif

#ifdef MTL_TIM_RX63N__12MHz_noWait_Ix16/2
/*  Setting for 12MHz no wait Ix16/2 = 96MHz(Compile Option "-optimize2",com.V406R00)*/
#define MTL_T_1US                                 (10)      /* loop Number of   1us           */  /** SET **/
#define MTL_T_2US                                 (20)      /* loop Number of   2us           */  /** SET **/
#define MTL_T_4US                                 (40)      /* loop Number of   4us           */  /** SET **/
#define MTL_T_5US                                 (50)      /* loop Number of   5us           */  /** SET **/
#define MTL_T_10US                               (100)      /* loop Number of  10us           */  /** SET **/
#define MTL_T_20US                               (200)      /* loop Number of  20us           */  /** SET **/
#define MTL_T_30US                               (300)      /* loop Number of  30us           */  /** SET **/
#define MTL_T_50US                               (500)      /* loop Number of  50us           */  /** SET **/
#define MTL_T_100US                             (1000)      /* loop Number of 100us           */  /** SET **/
#define MTL_T_200US                             (2000)      /* loop Number of 200us           */  /** SET **/
#define MTL_T_300US                             (3000)      /* loop Number of 300us           */  /** SET **/
#define MTL_T_400US              (MTL_T_200US   *   2)      /* loop Number of 400us           */  /** SET **/
#define MTL_T_1MS                              (10000)      /* loop Number of   1ms           */  /** SET **/
#endif

/*==============================================================================================*/
#ifdef MTL_TIM_RX210__20MHz_noWait_Ix5/2
/*  Setting for 20MHz no wait Ix5/2 = 50MHz(Compile Option "-optimize=2",com.V406R00)*/
#define MTL_T_1US                                  (5)      /* loop Number of   1us           */  /** SET **/
#define MTL_T_2US                                 (10)      /* loop Number of   2us           */  /** SET **/
#define MTL_T_4US                                 (20)      /* loop Number of   4us           */  /** SET **/
#define MTL_T_5US                                 (25)      /* loop Number of   5us           */  /** SET **/
#define MTL_T_10US                                (50)      /* loop Number of  10us           */  /** SET **/
#define MTL_T_20US                               (100)      /* loop Number of  20us           */  /** SET **/
#define MTL_T_30US                               (150)      /* loop Number of  30us           */  /** SET **/
#define MTL_T_50US                               (250)      /* loop Number of  50us           */  /** SET **/
#define MTL_T_100US                              (500)      /* loop Number of 100us           */  /** SET **/
#define MTL_T_200US                             (1000)      /* loop Number of 200us           */  /** SET **/
#define MTL_T_300US                             (1500)      /* loop Number of 300us           */  /** SET **/
#define MTL_T_400US              (MTL_T_200US   *   2)      /* loop Number of 400us           */  /** SET **/
#define MTL_T_1MS                               (5000)      /* loop Number of   1ms           */  /** SET **/
#endif

/*==============================================================================================*/
#ifdef MTL_TIM_RL78G14__32MHz_noWait
/*  Setting for 32MHz no wait (Compile Option : "-qx" at CubeSuite+ V1.01.01a, CA78K0R Ver.1.30)*/
#define MTL_T_1US                                 (4)       /* loop Number of   1us           */  /** SET **/
#define MTL_T_2US                                 (8)       /* loop Number of   2us           */  /** SET **/
#define MTL_T_4US                                (16)       /* loop Number of   4us           */  /** SET **/
#define MTL_T_5US                                (20)       /* loop Number of   5us           */  /** SET **/
#define MTL_T_10US                               (40)       /* loop Number of  10us           */  /** SET **/
#define MTL_T_20US                               (80)       /* loop Number of  20us           */  /** SET **/
#define MTL_T_30US                              (120)       /* loop Number of  30us           */  /** SET **/
#define MTL_T_50US                              (200)       /* loop Number of  50us           */  /** SET **/
#define MTL_T_100US                             (400)       /* loop Number of 100us           */  /** SET **/
#define MTL_T_200US                             (800)       /* loop Number of 200us           */  /** SET **/
#define MTL_T_300US                            (1200)       /* loop Number of 300us           */  /** SET **/
#define MTL_T_400US             (MTL_T_200US   *   2)       /* loop Number of 400us           */  /** SET **/
#define MTL_T_1MS                              (4000)       /* loop Number of   1ms           */  /** SET **/
#endif

/*==============================================================================================*/
#ifdef MTL_TIM_RX21A__20MHz_noWait_Ix5/2
/*  Setting for 20MHz no wait Ix5/2 = 50MHz(Compile Option "-optimize=2",com.V406R00)*/
#define MTL_T_1US                                  (5)      /* loop Number of   1us           */  /** SET **/
#define MTL_T_2US                                 (10)      /* loop Number of   2us           */  /** SET **/
#define MTL_T_4US                                 (20)      /* loop Number of   4us           */  /** SET **/
#define MTL_T_5US                                 (25)      /* loop Number of   5us           */  /** SET **/
#define MTL_T_10US                                (50)      /* loop Number of  10us           */  /** SET **/
#define MTL_T_20US                               (100)      /* loop Number of  20us           */  /** SET **/
#define MTL_T_30US                               (150)      /* loop Number of  30us           */  /** SET **/
#define MTL_T_50US                               (250)      /* loop Number of  50us           */  /** SET **/
#define MTL_T_100US                              (500)      /* loop Number of 100us           */  /** SET **/
#define MTL_T_200US                             (1000)      /* loop Number of 200us           */  /** SET **/
#define MTL_T_300US                             (1500)      /* loop Number of 300us           */  /** SET **/
#define MTL_T_400US              (MTL_T_200US   *   2)      /* loop Number of 400us           */  /** SET **/
#define MTL_T_1MS                               (5000)      /* loop Number of   1ms           */  /** SET **/
#endif

/*==============================================================================================*/
#ifdef MTL_TIM_RX220__32MHz_noWait
/*  Setting for 32MHz no wait = 32MHz(Compile Option "-optimize=2",com.V406R00)*/
#define MTL_T_1US                                  (5)      /* loop Number of   1us           */  /** SET **/
#define MTL_T_2US                                 (10)      /* loop Number of   2us           */  /** SET **/
#define MTL_T_4US                                 (20)      /* loop Number of   4us           */  /** SET **/
#define MTL_T_5US                                 (25)      /* loop Number of   5us           */  /** SET **/
#define MTL_T_10US                                (50)      /* loop Number of  10us           */  /** SET **/
#define MTL_T_20US                               (100)      /* loop Number of  20us           */  /** SET **/
#define MTL_T_30US                               (150)      /* loop Number of  30us           */  /** SET **/
#define MTL_T_50US                               (250)      /* loop Number of  50us           */  /** SET **/
#define MTL_T_100US                              (500)      /* loop Number of 100us           */  /** SET **/
#define MTL_T_200US                             (1000)      /* loop Number of 200us           */  /** SET **/
#define MTL_T_300US                             (1500)      /* loop Number of 300us           */  /** SET **/
#define MTL_T_400US              (MTL_T_200US   *   2)      /* loop Number of 400us           */  /** SET **/
#define MTL_T_1MS                               (5000)      /* loop Number of   1ms           */  /** SET **/
#endif

/*==============================================================================================*/
#ifdef MTL_TIM_RX111__32MHz_noWait
/*  Setting for 32MHz no wait = 32MHz(Compile Option "-optimize=2", CC-RX Ver.2.01.00)*/
#define MTL_T_1US                                  (3)      /* loop Number of   1us           */  /** SET **/
#define MTL_T_2US                                  (6)      /* loop Number of   2us           */  /** SET **/
#define MTL_T_4US                                 (12)      /* loop Number of   4us           */  /** SET **/
#define MTL_T_5US                                 (15)      /* loop Number of   5us           */  /** SET **/
#define MTL_T_10US                                (30)      /* loop Number of  10us           */  /** SET **/
#define MTL_T_20US                                (60)      /* loop Number of  20us           */  /** SET **/
#define MTL_T_30US                                (90)      /* loop Number of  30us           */  /** SET **/
#define MTL_T_50US                               (150)      /* loop Number of  50us           */  /** SET **/
#define MTL_T_100US                              (300)      /* loop Number of 100us           */  /** SET **/
#define MTL_T_200US                              (600)      /* loop Number of 200us           */  /** SET **/
#define MTL_T_300US                              (900)      /* loop Number of 300us           */  /** SET **/
#define MTL_T_400US              (MTL_T_200US   *   2)      /* loop Number of 400us           */  /** SET **/
#define MTL_T_1MS                               (3000)      /* loop Number of   1ms           */  /** SET **/
#endif

/*==============================================================================================*/
#ifdef MTL_TIM_RL78L13__24MHz_noWait
/*  Setting for 24MHz no wait (Compile Option : "-qx2" at CubeSuite+ V2.01.00, CA78K0R Ver.1.60)*/
#define MTL_T_1US                                 (5)       /* loop Number of   1us           */  /** SET **/
#define MTL_T_2US                                (10)       /* loop Number of   2us           */  /** SET **/
#define MTL_T_4US                                (20)       /* loop Number of   4us           */  /** SET **/
#define MTL_T_5US                                (25)       /* loop Number of   5us           */  /** SET **/
#define MTL_T_10US                               (50)       /* loop Number of  10us           */  /** SET **/
#define MTL_T_20US                              (100)       /* loop Number of  20us           */  /** SET **/
#define MTL_T_30US                              (150)       /* loop Number of  30us           */  /** SET **/
#define MTL_T_50US                              (250)       /* loop Number of  50us           */  /** SET **/
#define MTL_T_100US                             (500)       /* loop Number of 100us           */  /** SET **/
#define MTL_T_200US                            (1000)       /* loop Number of 200us           */  /** SET **/
#define MTL_T_300US                            (1500)       /* loop Number of 300us           */  /** SET **/
#define MTL_T_400US             (MTL_T_200US   *   2)       /* loop Number of 400us           */  /** SET **/
#define MTL_T_1MS                              (5000)       /* loop Number of   1ms           */  /** SET **/
#endif

/*==============================================================================================*/
#ifdef MTL_TIM_RL78__32MHz_noWait_CCRL
/* Setting for 32.0MHz no wait , optimize none */
#define MTL_T_1US                (4)  /* loop Number of   1us    */ /** SET **/
#define MTL_T_2US               (11)  /* loop Number of   2us    */ /** SET **/
#define MTL_T_4US               (23)  /* loop Number of   4us    */ /** SET **/
#define MTL_T_5US               (30)  /* loop Number of   5us    */ /** SET **/
#define MTL_T_10US              (62)  /* loop Number of  10us    */ /** SET **/
#define MTL_T_20US             (126)  /* loop Number of  20us    */ /** SET **/
#define MTL_T_30US             (190)  /* loop Number of  30us    */ /** SET **/
#define MTL_T_50US             (318)  /* loop Number of  50us    */ /** SET **/
#define MTL_T_100US            (638)  /* loop Number of 100us    */ /** SET **/
#define MTL_T_200US           (1278)  /* loop Number of 200us    */ /** SET **/
#define MTL_T_300US           (1917)  /* loop Number of 300us    */ /** SET **/
#define MTL_T_400US           (2557)  /* loop Number of 400us    */ /** SET **/
#define MTL_T_1MS             (6395)  /* loop Number of   1ms    */ /** SET **/
#endif

/*==============================================================================================*/
#ifdef MTL_TIM_RL78__24MHz_noWait_CCRL
/* Setting for 24.0MHz no wait , optimize none */
#define MTL_T_1US                (2)  /* loop Number of   1us    */ /** SET **/
#define MTL_T_2US                (7)  /* loop Number of   2us    */ /** SET **/
#define MTL_T_4US               (17)  /* loop Number of   4us    */ /** SET **/
#define MTL_T_5US               (22)  /* loop Number of   5us    */ /** SET **/
#define MTL_T_10US              (46)  /* loop Number of  10us    */ /** SET **/
#define MTL_T_20US              (94)  /* loop Number of  20us    */ /** SET **/
#define MTL_T_30US             (142)  /* loop Number of  30us    */ /** SET **/
#define MTL_T_50US             (237)  /* loop Number of  50us    */ /** SET **/
#define MTL_T_100US            (477)  /* loop Number of 100us    */ /** SET **/
#define MTL_T_200US            (957)  /* loop Number of 200us    */ /** SET **/
#define MTL_T_300US           (1436)  /* loop Number of 300us    */ /** SET **/
#define MTL_T_400US           (1916)  /* loop Number of 400us    */ /** SET **/
#define MTL_T_1MS             (4795)  /* loop Number of   1ms    */ /** SET **/
#endif

/*==============================================================================================*/
#ifdef MTL_TIM_RL78__20MHz_noWait_CCRL
/* Setting for 20.0MHz no wait , optimize none */
#define MTL_T_1US                (1)  /* loop Number of   1us    */ /** SET **/
#define MTL_T_2US                (6)  /* loop Number of   2us    */ /** SET **/
#define MTL_T_4US               (14)  /* loop Number of   4us    */ /** SET **/
#define MTL_T_5US               (18)  /* loop Number of   5us    */ /** SET **/
#define MTL_T_10US              (38)  /* loop Number of  10us    */ /** SET **/
#define MTL_T_20US              (78)  /* loop Number of  20us    */ /** SET **/
#define MTL_T_30US             (118)  /* loop Number of  30us    */ /** SET **/
#define MTL_T_50US             (198)  /* loop Number of  50us    */ /** SET **/
#define MTL_T_100US            (398)  /* loop Number of 100us    */ /** SET **/
#define MTL_T_200US            (798)  /* loop Number of 200us    */ /** SET **/
#define MTL_T_300US           (1198)  /* loop Number of 300us    */ /** SET **/
#define MTL_T_400US           (1598)  /* loop Number of 400us    */ /** SET **/
#define MTL_T_1MS             (3999)  /* loop Number of   1ms    */ /** SET **/
#endif

/*==============================================================================================*/
#ifdef MTL_TIM_RL78__32MHz_noWait_IAR
/* Setting for 32.0MHz no wait */
#define MTL_T_1US                (4)  /* loop Number of   1us    */ /** SET **/
#define MTL_T_2US                (9)  /* loop Number of   2us    */ /** SET **/
#define MTL_T_4US               (20)  /* loop Number of   4us    */ /** SET **/
#define MTL_T_5US               (25)  /* loop Number of   5us    */ /** SET **/
#define MTL_T_10US              (51)  /* loop Number of  10us    */ /** SET **/
#define MTL_T_20US             (104)  /* loop Number of  20us    */ /** SET **/
#define MTL_T_30US             (157)  /* loop Number of  30us    */ /** SET **/
#define MTL_T_50US             (263)  /* loop Number of  50us    */ /** SET **/
#define MTL_T_100US            (528)  /* loop Number of 100us    */ /** SET **/
#define MTL_T_200US           (1059)  /* loop Number of 200us    */ /** SET **/
#define MTL_T_300US           (1588)  /* loop Number of 300us    */ /** SET **/
#define MTL_T_400US           (2118)  /* loop Number of 400us    */ /** SET **/
#define MTL_T_1MS             (5298)  /* loop Number of   1ms    */ /** SET **/
#endif

/*==============================================================================================*/
#ifdef MTL_TIM_RL78__24MHz_noWait_IAR
/* Setting for 24.0MHz no wait */
#define MTL_T_1US                (2)  /* loop Number of   1us    */ /** SET **/
#define MTL_T_2US                (6)  /* loop Number of   2us    */ /** SET **/
#define MTL_T_4US               (14)  /* loop Number of   4us    */ /** SET **/
#define MTL_T_5US               (18)  /* loop Number of   5us    */ /** SET **/
#define MTL_T_10US              (38)  /* loop Number of  10us    */ /** SET **/
#define MTL_T_20US              (78)  /* loop Number of  20us    */ /** SET **/
#define MTL_T_30US             (118)  /* loop Number of  30us    */ /** SET **/
#define MTL_T_50US             (197)  /* loop Number of  50us    */ /** SET **/
#define MTL_T_100US            (396)  /* loop Number of 100us    */ /** SET **/
#define MTL_T_200US            (793)  /* loop Number of 200us    */ /** SET **/
#define MTL_T_300US           (1190)  /* loop Number of 300us    */ /** SET **/
#define MTL_T_400US           (1588)  /* loop Number of 400us    */ /** SET **/
#define MTL_T_1MS             (3971)  /* loop Number of   1ms    */ /** SET **/
#endif

/*==============================================================================================*/
#ifdef MTL_TIM_RL78__20MHz_noWait_IAR
/* Setting for 20.0MHz no wait */
#define MTL_T_1US                (1)  /* loop Number of   1us    */ /** SET **/
#define MTL_T_2US                (5)  /* loop Number of   2us    */ /** SET **/
#define MTL_T_4US               (12)  /* loop Number of   4us    */ /** SET **/
#define MTL_T_5US               (15)  /* loop Number of   5us    */ /** SET **/
#define MTL_T_10US              (32)  /* loop Number of  10us    */ /** SET **/
#define MTL_T_20US              (65)  /* loop Number of  20us    */ /** SET **/
#define MTL_T_30US              (99)  /* loop Number of  30us    */ /** SET **/
#define MTL_T_50US             (165)  /* loop Number of  50us    */ /** SET **/
#define MTL_T_100US            (332)  /* loop Number of 100us    */ /** SET **/
#define MTL_T_200US            (665)  /* loop Number of 200us    */ /** SET **/
#define MTL_T_300US            (999)  /* loop Number of 300us    */ /** SET **/
#define MTL_T_400US           (1332)  /* loop Number of 400us    */ /** SET **/
#define MTL_T_1MS             (3332)  /* loop Number of   1ms    */ /** SET **/
#endif

/*==============================================================================================*/
#ifdef MTL_TIM_McuType__Clock_Settings
/*  Setting for xxxxxx                                                                          */
#endif


/*==============================================================================================*/


#endif  /* __MTL_TIM_H_SAMPLE__ */
