/***********************************************************************************************************************
 * DISCLAIMER
 * This software is supplied by Renesas Electronics Corporation and is only intended for use with Renesas products. No
 * other uses are authorized. This software is owned by Renesas Electronics Corporation and is protected under all
 * applicable laws, including copyright laws.
 * THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIES REGARDING
 * THIS SOFTWARE, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED. TO THE MAXIMUM
 * EXTENT PERMITTED NOT PROHIBITED BY LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES
 * SHALL BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON RELATED TO
 * THIS SOFTWARE, EVEN IF RENESAS OR ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
 * Renesas reserves the right, without notice, to make changes to this software and to discontinue the availability of
 * this software. By using this software, you agree to the additional terms and conditions found by accessing the
 * following link:
 * http://www.renesas.com/disclaimer
 *
 * Copyright (C) 2010-2020 Renesas Electronics Corporation. All rights reserved.
 **********************************************************************************************************************/
/*******************************************************************************************************************//**
 * @file     mtl_com.h
 * @brief    Common header file
 **********************************************************************************************************************/

/***********************************************************************************************************************
 Includes   <System Includes> , "Project Includes"
 **********************************************************************************************************************/

/***********************************************************************************************************************
 Macro definitions
 **********************************************************************************************************************/
#ifndef MTL_COM_H
#define MTL_COM_H

/***********************************************************************************************************************
 Typedef definitions
 **********************************************************************************************************************/

/***********************************************************************************************************************
 Exported global variables
 **********************************************************************************************************************/



/*----------------------------------------------------------------------------------------------*/
/* In order to use wai_sem/sig_sem/dly_tsk for microITRON (Real-Time OS)-compatible,            */  /** SET **/
/* include the OS header file that contains the prototype declaration.                          */  /** SET **/
/* When not using the OS, put the following 'define' and 'include' as comments.                 */  /** SET **/
/* #define MTL_OS_USE */           /* Use OS */                                                     /** SET **/
/* #include <RTOS.h> */         /* OS header file */                                                /** SET **/
/* #include "mtl_os.h" */                                                                           /** SET **/



/*----------------------------------------------------------------------------------------------*/
/* In order to use definitions of MCU SFR area,                                                 */  /** SET **/
/* include the header file of MCU SFR definition.                                               */  /** SET **/
/* #include "iodefine.h" */     /* definition of MCU SFR */                                         /** SET **/



/*----------------------------------------------------------------------------------------------*/
/* When not using the loop timer, put the following 'include' as comments.                      */  /** SET **/
#include "mtl_tim.h"



/*----------------------------------------------------------------------------------------------*
    Definitions
 *----------------------------------------------------------------------------------------------*/
/* When using M16C or SuperH for Little Endian setting, define it.                              */  /** SET **/
/* When using other MCUs, put 'define' as a comment.                                            */  /** SET **/
#define MTL_MCU_LITTLE          /* Little Endian */                                                 /** SET **/



/*----------------------------------------------------------------------------------------------*/
/* When using M16C, define it.                                                                  */  /** SET **/
/* It performs the fast processes of 'mtl_endi.c'.                                              */  /** SET **/
/* #define MTL_ENDI_HISPEED */  /* Uses the high-speed function. */                                 /** SET **/



/*----------------------------------------------------------------------------------------------*/
/* Specify the type of user standard library.                                                   */  /** SET **/
/* When using the compiler-bundled library for the following processes,                         */  /** SET **/
/* put the following 'define' as comments.                                                      */  /** SET **/
/* memcmp() / memmove() / memcpy() / memset() / strcat() / strcmp() / strcpy() / strlen()       */  /** SET **/
/* #define MTL_USER_LIB */      /* use optimized library */                                         /** SET **/



/*----------------------------------------------------------------------------------------------*/
/* Define the RAM area to be accessed by the user process.                                      */  /** SET **/
/* Efficient operations for standard functions and processes are applied.                       */  /** SET **/
/* #define MTL_MEM_FAR */       /* Defines 'FAR' as 'far' attribute for RAM area. (M16C Family) */  /** SET **/
#define MTL_MEM_NEAR            /* No far/near attribute for RAM area. */                           /** SET **/



/*==============================================================================================*/
#include <mtl_com.h.common>



#endif  /* __MTL_COM_H__ */
